<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title></title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />

      <script src="js/jquery v3.5.1.min.js"></script>
      <!-- 加载 Select2 -->
      <link href="js/jquery-select2/4.0.3/dist/css/select2.min.css" rel="stylesheet" />
      <script src="./js/jquery-select2/4.0.3/dist/js/pingyin.js"></script>
      <script src="js/jquery-select2/4.0.3/dist/js/select2.js"></script>
      <link rel="stylesheet" href="js/layui-v2.5.4/layui/css/layui.css">
     <!-- <script type="text/javascript" src="js/layui-v2.5.4/layui/layui.js"></script> -->
     <script type="text/javascript" src="js/layui-v2.5.4/layui/layui.all.js"></script>
      <style>
         button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
         }

         .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
         }
         
         .form-select {
            display: block;
            width: 100%;
            padding: 0.375rem 2.25rem 0.375rem 0.75rem;
            -moz-padding-start: calc(0.75rem - 3px);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 16px 12px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
         }
         .loginFont{
            font-size: 150px;
         }
         .select2-container .select2-search--inline .select2-search__field {
            box-sizing: border-box;
            border: none;
            font-size: 30px;
            margin-top: 5px;
            padding: 0;
        }
        .select2-container .select2-selection--single{  
            height:42px;  
            line-height: 42px;  
        }  

      </style>

   </head>
   <body class="inner_page login">
      <div class="full_container">
         <div class="container">
            <div class="center verticle_center full_height">
               <div class="login_section">
                  <!-- <div class="logo_login">
                     <div class="center">
                        <img width="210" src="images/logo/logo.png" alt="#" />
                     </div>
                  </div> -->
                  <div class="login_form">
                        <fieldset>
                           <div class="field">
                              <label class="label_field "><strong>姓 名</strong></label>
                              <!-- <input type="email" name="email" placeholder="E-mail" />
                              <label class="mb-1"><strong></strong></label> -->
                              <select class="form-select" id="emNumber" name="personCode" >
                                <option value="0">请选择姓名</option>
                              </select>
                            </br></br>
                           </div>
                           <div class="field">
                               <label class="label_field "><strong>密 码</strong></label> 
                              <input class="form-control" type="password"  placeholder="请输入密码" id="password" />
                            </br></br>
                           </div>
                           <div>
                              <label class="label_field "><strong>工 序</strong></label>
                              <select class="form-select" id="process" name="process" multiple>
                                <!-- <option value="0000">请选择工序</option> -->
                              </select>
                            </br></br>
                           </div>
                           <div class="field">
                              <label class="text-danger" id="msg"></label>
                              <!-- <label class="label_field hidden">hidden label</label>
                              <label class="form-check-label"><input type="checkbox" class="form-check-input"> Remember Me</label>
                              <a class="forgot" href="">Forgotten Password?</a> -->
                           </div> 
                           <div class="field ">
                              <label class="label_field hidden">hidden label</label>
                              <button  class="btn btn-primary btn-block" id="submit">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陆</button>
                           </div>
                        </fieldset>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <script>
         jQuery(document).ready(function() {
            loadPersonList();
            var selectorx = $('#process').select2({
                         minimumResultsForSearch: 1,
                         data:[{"id":"Z10001","text":"针织主体"}]
                     });
            //loadOperationList();
            var html = "";
            var code = "";
            var lastTime, nextTime;
            var lastCode, nextCode;
            window.addEventListener("keydown", function (e) {
                //console.log(e);
                nextCode = e.key;
                nextTime = new Date().getTime();
                // 扫码器的录入速度远快过手动录入，两个字符间隔小于20MS判定录入设备为扫码器
                if (lastCode != null && lastTime != null && nextTime - lastTime <= 50 && lastCode != "Shift") {
                    code += lastCode;//String.fromCharCode(lastCode);
                } else if (lastCode != null && lastTime != null && nextTime - lastTime > 100) {
                    code = "";
                }
                lastCode = nextCode;
                lastTime = nextTime;
            });
            this.onkeypress = function (e) {
                // 监听回车键
                if (e.code == 'Enter') {
                    //console.log(code);
                    //html += "<p>" + code + "</p>";
                    //document.getElementById("main").innerHTML = html;
                    var obj=code.split(",");
                    //$('#wcCode').val(JSON.parse(sessionStorage.getItem('personInfo')).wcCode);//后续就是session里面的。。。。。JSON.parse(sessionStorage.getItem('personInfo')).wcCode;
                    /* $('#invCode').val(obj[0]);
                    $('#bundleCode').val(obj[2]);
                    $('#jobDetailId').val(obj[3]);
                    $('#planWeek').val(obj[4]); */
                    //console.log(obj);
                    //alert(obj[0]);
                    setTimeout(function(){
                        //这里可以写将信息写道对应的位置去
                        //首先ajax获取信息，画出图形来
                        //alert(obj[0]);
                        $.ajax({
                            url:'http://192.168.0.168:8080/rk/job/getOpListByInvCode',
                            type:'get',
                            data:{
                                invCode:obj[0],
                            },   
                            cache : false,    
                            dataType : "json",
                            success: function(result){
                                //$('#process').empty();
                                var selectorx = $('#process').select2({
                                    minimumResultsForSearch: 1,
                                    data:result.data
                                });
                            },
                            error: function(){
                                alert('fail');
                            }
                        });
                        code = "";
                    },300)
                    
                }
            }
            
       });
 
         $('#submit').click(function(){
             //传送数据给后台
             sendMsgToback();
         })
 
         function sendMsgToback(){
            
             var eCode=$('#emNumber').val();
             var password=$('#password').val();
             var process=$('#process').val();
             console.log(process.toString());
             if(!checkLogin(eCode,password,process))return;
 
             $.ajax({
                 url:'http://192.168.0.168:8080/rk/login/loginWithCode',
                 type:'post',
                 data:{
                     'personCode':eCode,
                     'password':password,
                     'process':process.toString()
                 },   
                 cache : false,    
                 dataType : "json",
                 success: function(result){
                     if(result.code==1){
                         $('#msg').empty();
                         $('#msg').append("账号密码错误！请联系管理员");
                         return;
                     }
                     console.log(result.data.operationList);
                     var personInfo={
                         "personCode":result.data.personCode,
                         "personName":result.data.personName,
                         "depCode":result.data.depCode,
                         "wcCode":result.data.wcCode,
                         "operationList":JSON.stringify(result.data.operationList)
                     }
 
                     sessionStorage.setItem("token",result.data.token);
                     sessionStorage.setItem("personInfo",JSON.stringify(personInfo));
                     console.log(sessionStorage);
                     layui.use("layer",function(){
                         parent.layer.closeAll();
                         parent.$('#logInfo').removeAttr("hidden");
                         parent.$('#username').empty();
                         parent.$('#username').append(result.data.personName);
                         parent.$('#personInfo').empty();
                         parent.$('#personInfo').append("<li>"+result.data.personCode+"<li>");

                        for(var i=0 ;i<result.data.operationList.length;i++){
                            parent.$('#personInfo').append("<li>"+result.data.operationList[i].opName+"<li>");
                        }

                         
                     });
                 },
                 error: function(){
                     alert('fail');
                 }
             }); 
         }
 
         function checkLogin(eCode,password,process){
            //console.log(eCode+"-----"+password+"-------"+process)
             if(eCode==''){
                 $('#msg').empty();
                 $('#msg').append("工号不能为空！");
                 return false;
             }else if(password==''){
                 $('#msg').empty();
                 $('#msg').append("密码不能为空！");
                 return false;
             }else if(process==''){
                 $('#msg').empty();
                 $('#msg').append("工序不能为空！");
                 return false;
             }else{
                 return true;
             }
         }
 
         function loadPersonList(){
             $.ajax({
                 url:'http://192.168.0.168:8080/rk/login/loginPage',
                 type:'post',
                 data:{},   
                 cache : false,    
                 dataType : "json",
                 success: function(result){
                     //console.log(result.data);
                     var selectorx = $('#emNumber').select2({
                         minimumResultsForSearch: 1,
                         data:result.data
                     });
                 },
                 error: function(){
                     alert('fail');
                 }
             });
         }
 
         function loadOperationList(){
             $.ajax({
                 url:'http://192.168.0.168:8080/rk/login/getAllOperation',
                 type:'post',
                 data:{},   
                 cache : false,    
                 dataType : "json",
                 success: function(result){
                     //console.log(result.data);
                     var selectorx = $('#process').select2({
                         minimumResultsForSearch: 1,
                         data:result.data
                     });
                 },
                 error: function(){
                     alert('fail');
                 }
             });
         }
 
 
     </script>
   </body>
</html>